<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cusy.restapi.patches">


  <genericsetup:registerProfile
      name="default"
      title="cusy.restapi.patches"
      directory="profiles/default"
      description="Installs the cusy.restapi.patches add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cusy.restapi.patches (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cusy.restapi.patches add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cusy.restapi.patches-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
